/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   compar_int.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmarquis <astrorigin@protonmail.com>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/12 22:53:25 by pmarquis          #+#    #+#             */
/*   Updated: 2022/12/14 23:59:38 by pmarquis         ###   lausanne.ch       */
/*                                                                            */
/* ************************************************************************** */

#include "pushswap.h"

int	compar_int(int *a, int *b)
{
	return (*a - *b);
}
